1.  22.09.2015 "ЛК: Архитектура Web-приложений. HTML."
2.  29.09.2015 "СМ: CSS. Верстка с использованием Bootstrap."
3.  06.10.2015 "ЛК: Сетевые протоколы. HTTP."
4.  13.10.2015 "СМ: Web-сервера. Создание рабочего окружения."
5.  20.10.2015 "ЛК: Application сервера. MVC Фреймворки."
6.  27.10.2015 "СМ: MVC(продолжение). Использование Django."
7.  03.11.2015 "ЛК: СУБД и Django models."
8.  07.11.2015 "ПР: Работа с базой данных."
9.  10.11.2015 "ЛК: Типичные сценарии. Формы." 
10. 17.11.2015 "ПР: Добавление данных."
11. 24.11.2015 "ЛК: Авторизация. AJAX."
12. 01.12.2015 "ПР: Авторизация в Django. AJAX в jQuery."
13. 08.12.2015 "ЛК: Real-Time-Messages. Cron. Кеширование."
14. 15.12.2015 "ПР: Дополнительные темы."
15. 22.12.2015 "ПР: Доработка проекта, сдача."
16. 26.12.2015 "Экзамен"

ЛК - Лекция (Смаль)
СМ - Смешанное занятие (Смаль, Бекбулатов, Мелешенко)
ПР - Практика (Смаль, Бекбулатов, Мелешенко)
ЭК - Экзамен (Смаль, Бекбулатов, Мелешенко)
